<!DOCTYPE html>
<html>
  <head>
    <title>Task Website</title>
    <link rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!--Barra colapsada -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Task Website</a>
        </div>
        <!--Barra no colapsada -->
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="tasks.html">All Tasks</a></li>
            <li class="active"><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Breadcrumb-->
    <div class="container">
      <h1>Why use our task website?</h1>
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
      </ol>
      <div>
        <p style="font-size:large">
          MyTask is a website that enables you to see your pending to-dos and mark them
          as complee once you are done.<br />
          This is acomplished by the use of the input type checkbox. The webiste consists of
          three different pages, the index page where you can see all your tasks, the page where you
          get the specifications for a specific task and the page you are currently reading, the about page.<br />
          But what differentiates us? MyTask is a website with a simple yet minimalistic design where you
          exactly where you are(clear navigation and breadcreambs) and direct links for the content you are looking for.
        </p>
      </div>


    </div>

  </body>
</html>
