<!DOCTYPE html>
<html>
  <head>
    <title>Task Website</title>
    <link rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!--Barra colapsada -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Task Website</a>
        </div>
        <!--Barra no colapsada -->
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="tasks.html">All Tasks</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>Welcome to my task Website</h1>
      <!--Breadcrumb-->
      <ol class="breadcrumb">
        <li class="active"><a href="index.html">Home</a></li>
      </ol>
      <!--To do list  -->
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th class="col-md-1">#</th>
                <th class="col-md-6">Task</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><label><input type="checkbox" value=""></label></td>
                <td><a href="tasks.html">Make the difference</a></td>
              </tr>
              <tr>
                <td><label><input type="checkbox" value=""></label></td>
                <td><a href="tasks.html">Buy Ice Cream</a></td>
              </tr>
              <tr>
                <td><label><input type="checkbox" value=""></label></td>
                <td><a href="tasks.html">Do some more</a></td>
              </tr>
            </tbody>
          </table>
        </div>


    </div>

  </body>
</html>
