<!DOCTYPE html>
<html>
  <head>
    <title>Task Website</title>
    <link rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!--Barra colapsada -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Task Website</a>
        </div>
        <!--Barra no colapsada -->
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="tasks.html">All Tasks</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Breadcrumb  -->
    <div class="container">
      <h1>Here's a list of all Tasks</h1>
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="tasks.html">All Tasks</a></li>
      </ol>

      <!--Table for the corresponding task -->
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th class="col-md-3">Tittle</th>
              <th class="col-md-5">Description</th>
              <th class="col-md-4">Author</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Make the difference</td>
              <td>Be the very best </td>
              <td>Lionel Messi</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

  </body>
</html>
