<!-- This is a first example of using a template -->

<head>
  <title>My Animals</title>

<!-- include our libraries and css files -->

  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/handlebars-v3.0.3.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <script src="AnimalsData.js"></script>
  <script src="assignment.js"></script>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="assignment.css" rel="stylesheet">

</head>

<body>
    <!--Navigation bar that can collapse  -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand inicio" href="#">My Animals</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active inicio" id="home"><a href="#">Home</a></li>
            <!-- Species with dropdown menu so it doesnt take to much space of the navbar -->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Species <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="menu_specie" id="Reptiles"><a href="#">Reptiles</a></li>
                <li class="menu_specie" id="Mammals"><a href="#">Mammals</a></li>
                <li class="menu_specie" id="Birds"><a href="#">Birds</a></li>
              </ul>
            </li>
            <!--/Species  -->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <form class="navbar-form" role="search">
              <div class="form-group">
                <input type="text" class="form-control" id="searchbox" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default" id="submit">
                <span class="glyphicon glyphicon-search"></span> Search
              </button>
            </form>
          </ul>
        </div>
      </div>
    </nav>
    <!--/Navbar  -->
    <div class="container">
      <div class="page-header">
        <h1>Want to learn something new about animals? </h1>
      </div>

      <div id="content"  class="container-fluid"  role="main">

      </div>
    </div>      <!--/Container  -->

      <!--Templates for my project  -->
      <!--Template for showing all species  -->
      <script id="animals-template" type="text/x-handlebars-template">
        <div class="row">

          {{#each category}}
          <div class="col-xs-12 col-md-6">
              <div class="specie-thumbnail"  data-id="{{@index}}">
                <img class="img-thumbnail" src={{animals.0.image1}} alt=""/>

                <div class="caption">
                    <h4> {{name}} </h4>
                </div>
               </div>
          </div> <!-- / col -->

          {{/each}}

        </div> <!-- / row -->
      </script>

      <!--Template for showing a specific specie  -->
      <script id="specie-template" type="text/x-handlebars-template">
        <div class="row">
          {{#each animals}}
          <div class="col-xs-6 col-md-4">
            <div class="individual-animal"  data-id="{{@index}}">
              <img class="img-thumbnail" src={{image1}} alt=""/>

              <div class="caption">
                <h4> {{name}} </h4>
              </div>
            </div>
          </div> <!-- / col -->
          {{/each}}

        </div>  <!-- / row -->
      </script>

      <!--Template for showing an individual animal whit a modal view with a carousel inside it -->
      <script id="individual-animal-template" type="text/x-handlebars-template">
        <div class="row">
          <div class=""  data-id="{{@index}}">
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">{{name}}</h4>
                  </div>
                  <div class="modal-body">
                    <!--Carousel  -->
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="{{image1}}" alt="" width="100%">
                        </div>
                        <div class="item">
                          <img src="{{image2}}" alt="" width="100%">
                        </div>
                      </div>
                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                      <!--/Carousel  -->
                    </div>
                  </div>
                  <!--Description of the animal  -->
                  <div class="modal-footer">
                    <p class="text-left">{{description}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  <!-- / row -->
      </script>




</body>
